<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #tb1 {
            width: 90%;
            margin: auto;
        }

            #tb1 thead tr {
                background-color: #383838;
                color: white;
            }

            #tb1 tbody tr:nth-child(2n+1) {
                background-color: #acacac;
            }

            #tb1 tbody tr:nth-child(2n) {
                background-color: white;
            }

            #tb1 tbody tr:hover {
                background-color: aquamarine;
                color: red;
                border: 5px solid black;
            }
    </style>
</head>
<body>
    <table id="tb1" border="1" >
        
    </table>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script>
        $.ajax({
            type: 'GET',
            url: 'ProductPrice.json',
            format: 'json',
            success: function (JData) {
                //alert('Success!!');
                $('#tb1').append("<thead><tr><th>查報價格</th><th>年</th><th>月</th><th>旬</th><th>鄉鎮農會</th><th>品項名稱</th></tr></thead>");
                $('#tb1').append("<tbody>");
                for (var i = 0; i < JData.length; i++) {
                    $('#tb1').append("<tr><td>" + JData[i].AVGPRICE + "</td><td>" + JData[i].YEAR + "</td><td>" + JData[i].MONTH + "</td><td>" + JData[i].PERIOD + "</td><td>" + JData[i].ORGNAME + "</td><td>" + JData[i].PRODUCTNAME+"</td></tr>");
                }
                $('#tb1').append("</tbody>");
            },
            error: function () {
                alert('Error!!');
            }
            

        });
    </script>
</body>
</html>